{
  "name": "indigenous-desktop",
  "productName": "Indigenous",
  "version": "1.1.0",
  "description": "An IndieWeb desktop application",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "packages": "electron-packager . --platform=win32,linux --icon=images/icon",
    "compile-styles": "node-sass --watch --output-style expanded --precision 6 css/indigenous.scss dist/styles.css",
    "css-minify": "cleancss --level 1 --format breaksWith=lf --output dist/styles.min.css dist/styles.css"
  },
  "repository": "https://github.com/swentel/indieweb-desktop",
  "keywords": [
    "Electron",
    "IndieWeb",
    "Indigenous"
  ],
  "author": "swentel",
  "license": "GPL-3.0",
  "devDependencies": {
    "electron": "^8.2.4"
  },
  "dependencies": {
    "dayjs": "^1.8.26",
    "electron-context-menu": "^0.16.0",
    "electron-store": "^5.1.1",
    "electron-window-state": "^5.0.3",
    "is-in-viewport": "^3.0.4",
    "jquery": "^3.5.0",
    "magnific-popup": "^1.1.0",
    "mousetrap": "^1.6.5",
    "pace-js": "^1.0.2",
    "tooltipster": "^4.2.7"
  }
}
